<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#EE8300</color>
    <color name="purple_700">#FF5722</color>
    <color name="teal_200">#FF5722</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_1">#ECECEC</color>
    <color name="white_2">#CDCDCD</color>
    <color name="white_3">#A6A6A6</color>
    <color name="red_text">#F44336</color>
    <color name="blue_text">#2196F3</color>
    <color name="blue_title">#3F51B5</color>

    <color name="primary">#EE8300</color>
    <color name="black_text">#424242</color>
    <color name="bg_overlay">#36000000</color>
    <color name="black_overlay">#66000000</color>

    <color name="transparant">#00000000</color>
</resources>