<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_2"
    tools:context=".ui.sekitar.SekitarFragment">

    <!--    title-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cTitle"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="-20dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="SEKITAR SAYA"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--    btnMyLocation-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_currentLocation"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintTop_toBottomOf="@id/cTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?selectableItemBackground">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_my_current"
            app:tint="@color/black_text"
            android:layout_margin="6dp"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map_sekitar"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/map_sekitar">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sekitar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/itemlist_cafe_home"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addCafe"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_add_new_cafe"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="64dp"
        app:tint="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>